# -- Entity and Trigger Tooltips -- 
#    placements.entities.entityName.tooltips.attr=Tooltip
#    placements.triggers.triggerName.tooltips.attr=Tooltip

# -- Entities -- 

# Multinode Track Blade Spinner
placements.entities.AdventureHelper/BladeTrackSpinnerMultinode.tooltips.moveTime=The number of seconds it takes for the spinner to get from node to node.
placements.entities.AdventureHelper/BladeTrackSpinnerMultinode.tooltips.pauseTime=The number of seconds the spinner waits at each node.

# Multinode Track Dust Sprite
placements.entities.AdventureHelper/DustTrackSpinnerMultinode.tooltips.moveTime=The number of seconds it takes for the dust sprite to get from node to node.
placements.entities.AdventureHelper/DustTrackSpinnerMultinode.tooltips.pauseTime=The number of seconds the dust sprite waits at each node.

# Linked Zip Mover (both)
placements.entities.AdventureHelper/LinkedZipMover.tooltips.colorCode=The base color of the zip line between the end cogs of the zip mover in RGB hex code (example: 000000 is black, ff0000 is red).
placements.entities.AdventureHelper/LinkedZipMoverNoReturn.tooltips.colorCode=The base color of the zip line between the end cogs of the zip mover in RGB hex code (example: 000000 is black, ff0000 is red).
placements.entities.AdventureHelper/LinkedZipMover.tooltips.speedMultiplier=Multiplies the travel speed of the zip mover. 1.0 is normal speed, 0.5 is half speed (so double travel time), 2.0 is double speed (so half travel time) etc. \n\nNOTE: the sounds generated by the zip movers is the same speed at all settings, so some audio glitches may occur.
placements.entities.AdventureHelper/LinkedZipMoverNoReturn.tooltips.speedMultiplier=Multiplies the travel speed of the zip mover. 1.0 is normal speed, 0.5 is half speed (so double travel time), 2.0 is double speed (so half travel time) etc. \n\nNOTE: the sounds generated by the zip movers is the same speed at all settings, so some audio glitches may occur.
placements.entities.AdventureHelper/LinkedZipMover.tooltips.spritePath=Path to custom assets. Leave blank to use default. If a piece is not found it will use the default textures.
placements.entities.AdventureHelper/LinkedZipMoverNoReturn.tooltips.spritePath=Path to custom assets. Leave blank to use default. If a piece is not found it will use the default textures.

# No Return Zip Mover
placements.entities.AdventureHelper/ZipMoverNoReturn.tooltips.speedMultiplier=Multiplies the travel speed of the zip mover. 1.0 is normal speed, 0.5 is half speed (so double travel time), 2.0 is double speed (so half travel time) etc. \n\nNOTE: the sounds generated by the zip movers is the same speed at all settings, so some audio glitches may occur.
placements.entities.AdventureHelper/ZipMoverNoReturn.tooltips.spritePath=Path to custom assets. Leave blank to use default. If a piece is not found it will use the default textures.

# Custom Crystal Heart

placements.entities.AdventureHelper/CustomCrystalHeart.tooltips.color=If no path is set this tints the white default crystal heart with the RGB hex color specified (example: 000000 is black, ff0000 is red). Also sets the glow color and particle colors even when a path is set. \n\nNOTE: It is ignored if path is any of the following: heartgem0, heartgem1, heartgem2, heartgem3.
placements.entities.AdventureHelper/CustomCrystalHeart.tooltips.path=Leave blank to tint the default white (fake) crystal heart. Set this path to a sprite that has a loop named "spin", that will be played repeatedly with a pulse at the end of the loop. \n\nFor an example see "Graphics/KaydenFox/AdventureHelperSprites.xml" > "adventure_helper_custom_heart_example". \n\nNOTE: don't forget to reference your xml in the metadata.

# Grouped Falling Blocks

placements.entities.AdventureHelper/GroupedFallingBlock.tooltips.climbFall=If set to true, the block will fall while climbing it. Otherwise it only falls when standing on it. Can be set for each piece individually.
placements.entities.AdventureHelper/GroupedFallingBlock.tooltips.tiletype=Tile id to use for the block.